# calculator

./: pom.xml
src/main/java/com/siberteam/edu/zernest/calc/action/: CalculatorAction.java
src/main/java/com/siberteam/edu/zernest/calc/form/: CalculatorForm.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_ru.properties
src/main/webapp/: calculator.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml  web.xml
